0,5,쥐 잡아 기<>TN,15,1,
0,6,쥐 잡아 기<>TO,15,1,
0,13,탄환<>Y,15,1,
0,7,물<>SH,25,6,
0,2,지뢰<>TN,20,1,
0,5,지뢰<>TO,20,1,
1,8,쥐 잡아 기<>TN,15,1,
1,5,쥐 잡아 기<>TO,15,1,
1,30,탄환<>Y,10,1,
1,7,물<>SH,25,1,
1,4,지뢰<>TN,20,1,
1,2,지뢰<>TO,20,1,
2,1,부엌칼<>WK,15,∞,
2,6,컵<>WC,5,1,
2,1,재봉도구<>Y,3,1,
2,1,재봉도구<>Y,5,1,
2,1,재봉도구<>Y,10,1,
2,3,접시<>WC,10,1,
2,1,냄비<>WC,15,1,
2,4,냄비<>WC,10,1,
2,1,글래스<>WC,20,1,
2,4,글래스<>WC,10,1,
2,1,텔레비전<>WC,35,1,
2,1,테이블<>WC,30,1,
2,1,선반<>WC,30,1,
2,1,가보의 칼<>WK,45,∞,
2,6,빈병<>WC,10,1,
2,7,빈병<>WC,9,1,
2,6,빈 깡통<>WC,8,1,
2,4,부엌칼<>WK,15,∞,
2,8,숫돌<>Y,1,1,
2,4,숫돌<>Y,2,1,
2,2,숫돌<>Y,3,1,
3,14,피아노선<>TN,8,1,
3,24,피아노선<>TO,8,1,
4,16,피아노선<>TN,8,1,
4,13,지뢰<>TN,15,1,
4,12,지뢰<>TO,15,1,
5,28,탄환<>Y,10,1,
5,4,배터리<>Y,1,1,
5,35,물<>SH,25,2,
5,9,지뢰<>TN,15,1,
5,10,지뢰<>TO,15,1,
6,1,관음보살상<>WB,25,∞,
6,1,염라상<>WB,30,∞,
6,1,아수라상<>WB,28,∞,
6,1,지장보살상<>WB,25,∞,
6,12,제비<>Y,1,1,
7,25,물<>SH,25,2,
7,4,지뢰<>TN,15,1,
7,4,지뢰<>TO,15,1,
6,18,물<>SH,25,2,
6,5,숫돌<>Y,1,1,
8,12,제비<>Y,1,1,
8,5,지뢰<>TN,50,1,
8,5,지뢰<>TO,50,1,
9,5,부엌칼<>WK,15,∞,
9,1,컵<>WC,5,1,
9,3,접시<>WC,10,1,
9,5,냄비<>WC,10,1,
9,5,글래스<>WC,10,1,
9,1,텔레비전<>WC,20,1,
9,1,테이블<>WC,20,1,
9,1,선반<>WC,15,1,
9,1,가보의 칼<>WK,35,∞,
9,1,비료<>Y,1,1,
9,5,숫돌<>Y,1,1,
10,1,곡괭이<>WK,15,∞,
10,1,삽<>WBK,10,∞,
10,3,삽<>WBK,5,∞,
10,8,암석<>WC,10,1,
11,20,탄환<>Y,10,1,
11,6,못<>Y,1,1,
11,6,못<>Y,2,1,
11,6,못<>Y,3,1,
11,5,못<>Y,4,1,
12,5,부엌칼<>WK,15,∞,
12,1,컵<>WC,10,1,
12,3,접시<>WC,10,1,
12,5,냄비<>WC,10,1,
12,1,글래스<>WC,10,1,
12,1,텔레비전<>WC,20,1,
12,1,테이블<>WC,20,1,
12,1,재봉도구<>Y,3,1,
12,1,재봉도구<>Y,5,1,
12,1,재봉도구<>Y,10,1,
12,1,선반<>WC,15,1,
12,13,빈병<>WC,10,1,
12,8,컵<>WC,5,1,
12,1,카레가루<>SH,20,1,
12,1,간장<>SH,20,1,
12,1,소스<>SH,20,1,
12,8,숫돌<>Y,1,1,
12,4,숫돌<>Y,2,1,
12,2,숫돌<>Y,3,1,
13,1,목탁<>WC,12,1,
13,15,졸탑파<>WB,10,1,
14,5,숫돌<>Y,1,1,
14,20,탄환<>Y,10,1,
14,4,플라스크<>WC,8,1,
14,3,자루걸레<>WB,15,1,
14,6,상약<>HH,40,1,
14,5,흑판 지워<>WC,5,1,
14,1,인체모형<>WB,3,∞,
14,1,거대 삼각자<>WB,4,∞,
14,1,거대 컴퍼스<>WB,4,∞,
14,1,의자<>WB,4,∞,
14,5,지뢰<>TN,15,1,
14,6,지뢰<>TO,15,1,
15,20,제비<>Y,1,1,
16,12,독약<>Y,1,1,
16,1,겸<>WK,25,∞,
16,5,버섯<>SH,20,1,
16,5,버섯<>SD,20,1,
16,3,(*표고)버섯<>SH,25,1,
16,2,(*표고)버섯<>SD,25,1,
16,4,송이버섯<>SH,30,1,
16,4,송이버섯<>SD,30,1,
16,6,동물 잡아 기<>TN,20,1,
16,8,동물 잡아 기<>TO,20,1,
17,30,물<>SH,25,1,
18,1,부엌칼<>WK,25,∞,
18,1,컵<>WC,5,1,
18,8,분말주스<>HH,10,1,
18,3,접시<>WC,10,1,
18,5,냄비<>WC,10,1,
18,5,글래스<>WC,10,1,
18,1,텔레비전<>WC,20,1,
18,1,테이블<>WC,20,1,
18,1,선반<>WC,15,1,
18,5,컵<>WC,10,1,
18,4,부엌칼<>WK,15,∞,
18,8,숫돌<>Y,1,1,
18,4,숫돌<>Y,2,1,
18,2,숫돌<>Y,3,1,
19,37,상약<>HH,40,1,
19,28,영양 드링크<>SH,50,1,
19,12,해독제<>Y,1,1,
19,17,독약<>Y,1,1,
20,20,스튜<>SH,25,1,
20,20,스튜<>SD,25,1,
21,5,쥐 잡아 기<>TN,10,1,
21,11,쥐 잡아 기<>TO,10,1,
21,23,탄환<>Y,10,1,
21,19,물<>SH,25,1,
21,6,지뢰<>TN,8,1,
21,13,지뢰<>TO,8,1,
99,1,물<>SH,25,1,
99,10,천연수<>SH,50,1,
99,9,특효약<>HH,80,1,
99,20,빵<>HH,25,1,
99,26,카레<>HH,45,1,
99,11,카레 빵<>HH,100,1,
99,9,죽<>SH,100,1,
99,9,고형 통조림<>SH,200,1,
99,18,탄환<>Y,15,1,
99,16,물<>SH,25,12,
99,1,화승총<>WG,50,0,
99,1,명검 마사무네<>WK,45,∞,
99,1,가보의 칼<>WK,35,∞,
99,1,레이더-<>R2,1,∞,
99,5,숫돌<>Y,1,1,
99,1,부엌칼<>WK,25,∞,
99,1,펜슬 폭탄<>WD,55,5,
99,1,자루걸레<>WB,10,1,
99,1,수류탄<>WD,20,1,
99,1,다트<>WC,15,5,
99,1,삽<>WBK,15,1,
99,1,도끼<>WK,15,∞,
99,1,광자의 겸<>WK,20,∞,
99,1,곡괭이<>WK,15,∞,
99,1,화승총<>WG,35,5,
99,1,태권 등의 수도<>WB,15,∞,
99,1,흉인<>WK,20,∞,
99,1,독침<>WK,20,∞,
99,2,어메리칸 색<>WB,30,1,
99,2,레이피아<>WK,35,∞,
99,2,베레타<>WG,35,2,
99,2,반테이지<>WB,25,2,
99,2,테니스 라켓<>WB,15,2,
99,2,죽도<>WB,25,2,
99,2,인체모형 나타리<>WB,30,5,
99,2,아수라상<>WB,30,5,
99,2,버트<>WB,10,1,
99,2,금속 버트<>WB,15,1,
99,2,못버트<>WB,20,1,
99,2,쇠사슬 부착못버트<>WB,25,1,
99,2,칼<>WK,30,∞,
99,2,잠자리 베어<>WK,30,∞,
99,2,철파이프<>WB,35,∞,
99,2,컴배트 나이프<>WK,35,∞,
99,2,군용 나이프<>WK,28,∞,
99,2,작은 칼<>WK,18,∞,
99,2,곤봉<>WB,15,1,
99,1,호신용 단도 태양의 빛<>WK,20,∞,
99,1,☆호신용 단도 태양의 빛☆<>WK,30,∞,
99,1,☆일본도☆<>WK,40,∞,
99,1,☆비검달빛☆<>WK,42,∞,
99,1,☆미무라식 폭탄☆<>WC,40,3,
99,1,☆헤이케의 보도 작은 새☆<>WK,32,∞,
99,1,☆갓 FINGER☆<>WB,30,1,
99,1,☆황금의 피코피코한마☆<>WB,32,1,
99,1,☆마검여덟개 머리  여덟개 꼬리☆<>WK,32,∞,
99,1,☆명검압도☆<>WK,35,∞,
99,1,☆다이와개마사미츠☆<>WK,32,∞,
99,1,☆근경☆<>WK,35,∞,
99,1,☆토사 요시유키☆<>WK,42,∞,
99,1,☆말도 잘하고 솜씨도 좋음 염불 경단 찔러☆<>WK,35,∞,
99,1,☆인간 풍류를 모름☆<>WK,42,∞,
99,1,☆요도도진☆<>WK,42,∞,
99,1,☆비검제비처럼 재빨리 몸을 반전시킴☆<>WK,42,∞,
99,2,☆22 구경 2 연발 델린저☆<>WG,50,0,
99,1,☆39식 소총☆<>WG,53,5,
99,1,☆S&W M19·357 매그넘☆<>WG,55,0,
99,1,☆S&W 치프 스페셜 38 구경☆<>WG,50,0,
99,1,☆콜트 357 매그넘 회전식권총☆<>WG,50,0,
99,1,☆브라우닝 하이파워 9mm☆<>WG,50,0,
99,1,★론기누스의 창★<>WK,60,∞,
99,1,★귤문금상감화승총★<>WG,60,1,
99,1,★IMI 워지피스톨★<>WG,75,6,
99,1,★산탄총★<>WG,60,2,
99,1,★인그램 M10 서브 머신건★<>WG,66,0,
99,1,★P-90 서브 머신건★<>WG,80,0,
99,1,★와르서 PPK9 밀리★<>WG,78,0,
99,1,★베레타 M92F★<>WG,75,0,
99,1,★다이바즈나이후★<>WK,60,∞,
99,1,★콜트 하이웨이 패트롤 맨 38 구경★<>WG,70,0,
99,1,★워지 9 mm서브 머신건★<>WG,80,0,
99,1,★스페셜 인터레스트 그룹·더 웰 P230 9mm★<>WG,77,0,
99,1,★콜트 정부 45 구경★<>WG,80,0,
99,1,■시작형 입자 레이저총■<>WG,100,0,
99,20,배터리<>Y,1,1,
99,20,경유<>Y,1,1,
99,20,비료<>Y,1,1,
99,10,가솔린<>Y,1,1,
99,10,신관<>Y,1,1,
99,9,스프레이캔<>Y,1,1,
99,10,빈병<>Y,1,1,
99,9,도화선<>Y,1,1,
99,8,라이터<>Y,1,1,
99,10,파워 북<>Y,1,1,
99,5,휴대 전화<>Y,1,1,
99,50,해독제<>Y,1,1,
99,30,독약<>Y,1,1,
99,2,★가슴 파이어★<>WG,70,0,
99,2,★플라스마 소도★<>WK,50,∞,
99,2,☆바즈카☆<>WGB,75,0,
99,2,☆켄왕 주먹☆<>WB,50,5,
99,3,스포츠 드링크<>SH,50,1,
99,3,청량 음료수<>SH,40,1,
99,3,녹즙<>HH,25,1,
99,3,야채 쥬스<>SH,25,1,
99,3,우유<>HH,30,1,
99,3,주먹밥<>HH,10,1,
99,3,손수 만든 도시락<>HH,100,1,
99,3,위험한 도시락<>HD,100,1,
99,3,샌드위치<>HH,50,1,
99,3,의리 초콜렛<>HH,10,1,
99,3,본명 초콜렛<>HH,40,1,
99,3,알코올<>SD,40,1,
99,3,최루 스프레이<>TN,15,1,
99,3,식빵<>HH,30,1,
99,3,팥소<>HH,20,1,
99,3,응<>SH,200,1,
99,3,한방약<>HH,50,1,
99,3,강장제<>SH,45,1,
99,3,수박<>HH,30,1,
99,3,컵면<>HH,50,1,
99,3,건강식품<>HH,80,1,
99,3,다이어트 식품<>SH,80,1,
99,3,트럼프<>WC,2,1,
99,3,트럼프(데크)<>WC,2,54,
99,3,프리스비<>WC,15,1,
99,3,부메랑<>WC,20,5,
99,3,요요<>WC,5,1,
99,3,장도칼<>WC,12,1,
99,3,전기 스텐드<>WC,8,1,
99,3,볼링 볼<>WC,20,1,
99,3,금강석<>WC,14,1,
99,3,다트<>WC,3,1,
99,3,던지기 나이프<>WC,22,1,
99,3,쓰레기통<>WC,5,1,
99,3,중화 식칼<>WK,18,∞,
99,3,거대 주걱<>WBK,13,1,
99,3,빔 사벨<>WK,36,∞,
99,3,연필(B)<>WK,2,∞,
99,3,연필(HB)<>WK,3,∞,
99,3,연필(H)<>WK,4,∞,
99,3,군용 나이프<>WK,20,∞,
99,3,장도<>WK,15,∞,
99,3,무명의 칼<>WK,33,∞,
99,3,주사기<>WK,10,∞,
99,3,복싱 글로브<>WB,6,1,
99,3,사전<>WB,6,1,
99,3,유리구슬<>WC,1,1,
99,3,기타<>WB,12,6,
99,3,사벨<>WK,23,∞,
99,3,그레네이드 폭탄<>WD,50,1,
99,3,조명탄<>WD,20,1,
99,3,폭죽<>WD,15,20,
99,3,플라스틱 폭탄<>WD,80,1,
99,3,핵미사일(가짜)<>WD,1,1,
99,3,철추<>WB,25,4,
99,3,덤벨<>WB,20,5,
99,3,곰의 장식물<>WB,7,1,
99,3,사슴의 박제<>WB,5,1,
99,3,스나이파라이훌<>WG,45,0,
99,3,참철검<>WK,45,∞,
99,3,쿠락카보레이<>WK,22,∞,
99,10,독물 취급서<>A,1,1,
99,20,사이렌서<>Y,1,1,
19,8,백의<>DB,20,25,
11,8,후르페이스<>DH,15,20,
15,8,제주의 의상<>DB,20,25,
99,4,☆투구와 갑옷☆<>DB,45,20,
99,4,쇠사슬 홑옷<>DB,37,20,
99,4,두<>DH,35,20,
99,4,가보의 투구와 갑옷<>DB,45,20,
99,4,항탄 방패<>DA,10,10,
99,12,피로 물든 방패<>DA,14,10,
99,4,☆수라의 바구니손☆<>DA,20,18,
99,2,★AT필드★<>DBK,60,20,
99,8,트렌치코트<>DB,25,25,
99,8,에이프런<>DB,20,25,
99,8,작업복<>DB,20,15,
99,8,무녀의 의상<>DB,20,15,
99,8,미채옷<>DB,25,15,
99,8,쵸밤아마<>DB,30,20,
99,4,☆가면 라이더 슈트☆<>DBK,45,15,
99,4,☆겐지의 요로이☆<>DBK,40,25,
99,4,☆BA-TSU의 제복☆<>DB,40,20,
99,4,☆진홍의 세라복☆<>DB,40,20,
99,4,☆서바이벌 슈트☆<>DBK,40,25,
99,8,밀짚모자자<>DH,15,5,
99,8,하치권<>DH,10,15,
99,8,두건<>DH,15,15,
99,6,방재 두건<>DH,13,20,
99,4,☆안대☆<>DH,25,25,
99,4,☆긴 귀두고두☆<>DH,20,15,
99,4,☆일륜초승달전 립흑 옻나무두☆<>DH,25,15,
99,4,☆군배전립 쿠마게식두☆<>DH,20,15,
99,8,스니커즈<>DF,15,15,
99,4,☆스케이드보드☆<>DF,25,15,
99,8,하이 힐<>DF,15,15,
99,6,농구 슈즈<>DF,15,15,
99,6,스파이크<>DF,15,15,
99,4,☆행복의 구두☆<>DF,20,15,
99,4,☆롤러 블레이드☆<>DF,25,20,
99,4,☆BR부츠☆<>DF,20,20,
99,4,☆흑 옻나무 도불2매 몸통 도구☆<>DF,20,25,
99,4,☆쿠로카와위견자홍사동환☆<>DBK,50,15,
99,8,메이드옷<>DB,25,10,
99,8,차이나 드레스<>DB,20,20,
99,8,유도벌<>DB,30,15,
99,8,가라테벌<>DB,30,15,
99,8,임금님의 옷<>DB,35,20,
99,8,여왕 마마의 옷<>DB,35,20,
99,8,T셔츠<>DB,25,10,
99,8,수영복<>DB,15,20,
99,8,나이트 드레스<>DB,20,10,
99,8,보디 페인트<>DB,20,10,
99,8,여신의 깃옷<>DB,20,10,
99,8,학모<>DH,15,20,
99,8,선글래스<>DH,25,15,
99,8,리본<>DH,10,5,
99,8,마스크<>DH,10,15,
99,8,암시 카메라<>DH,15,15,
99,8,슬리퍼<>DF,10,15,
99,8,브레이슬릿<>DA,15,15,
99,8,손목시계<>DA,10,10,
99,8,어깨심<>DA,15,15,
99,8,동환<>DB,25,25,
99,4,☆타이거 마스크☆<>DH,25,25,
5,8,방화옷<>DBA,30,25,
5,8,방화 헬멧<>DH,25,20,
6,8,가사<>DB,25,35,
6,8,제주의 의상<>DB,30,20,
10,8,작업용 헬멧<>DH,15,20,
10,8,작업복<>DB,20,15,