버터플라이 나이프<>WK,20,∞,
버터플라이 나이프<>WK,20,∞,
버터플라이 나이프<>WK,20,∞,
버터플라이 나이프<>WK,20,∞,
부엌칼<>WK,15,∞,
나타<>WK,17,∞,
나이프<>WK,17,∞,
단도<>WK,15,∞,
간이 레이더-<>R1,1,∞,
금속 버트<>WB,15,∞,
군용 나이프<>WCK,20,∞,
양날칼 나이프<>WK,20,∞,
다이바즈나이후<>WK,20,∞,
다트<>WC,12,12,
수류탄<>WD,40,2,
특수 경봉<>WB,15,∞,
겸<>WK,20,∞,
아이스픽크<>WK,8,∞,
눈차쿠<>WB,12,∞,
일본도<>WK,25,∞,
버트<>WB,10,∞,
부엌칼<>WK,15,∞,
겸<>WK,15,1,
부엌칼<>WK,15,∞,
나타<>WK,17,∞,
나이프<>WK,17,∞,
단도<>WK,15,∞,
간이 레이더-<>R1,1,∞,
포크<>WK,7,∞,
금속 버트<>WB,15,∞,
군용 나이프<>WCK,20,∞,
양날칼 나이프<>WK,20,∞,
다이바즈나이후<>WK,20,∞,
다트<>WC,12,12,
수류탄<>WD,40,2,
특수 경봉<>WB,15,∞,
겸<>WK,20,∞,
눈차쿠<>WB,12,∞,
일본도<>WK,25,∞,
버트<>WB,10,∞,
부엌칼<>WK,15,∞,
겸<>WK,15,1,
부엌칼<>WK,15,∞,
나타<>WK,17,∞,
나이프<>WK,17,∞,
단도<>WK,15,∞,
금속 버트<>WB,15,∞,
군용 나이프<>WCK,20,∞,
양날칼 나이프<>WK,20,∞,
다이바즈나이후<>WK,20,∞,
다트<>WC,12,12,
수류탄<>WD,40,2,
특수 경봉<>WB,15,∞,
겸<>WK,20,∞,
눈차쿠<>WB,12,∞,
부메랑<>WC,9,5,
일본도<>WK,25,∞,
버트<>WB,10,∞,
부엌칼<>WK,15,∞,
겸<>WK,15,1,
부엌칼<>WK,15,∞,
나타<>WK,17,∞,
나이프<>WK,17,∞,
단도<>WK,15,∞,
포크<>WK,7,∞,
금속 버트<>WB,15,∞,
군용 나이프<>WCK,20,∞,
양날칼 나이프<>WK,20,∞,
다이바즈나이후<>WK,20,∞,
다트<>WC,12,12,
수류탄<>WD,40,2,
특수 경봉<>WB,15,∞,
겸<>WK,20,∞,
아이스픽크<>WK,8,∞,
눈차쿠<>WB,12,∞,
부메랑<>WC,9,5,
일본도<>WK,25,∞,
버트<>WB,10,∞,
부엌칼<>WK,15,∞,
겸<>WK,15,∞,
☆어메리칸 색☆<>WB,30,∞,
☆레민톤 M31R☆<>WGBK,45,0,
☆22 구경 2 연발 델린저☆<>WGB,50,0,
☆S&W M19·357 매그넘☆<>WGBK,55,0,
☆S&W 치프 스페셜 38 구경☆<>WGBK,50,0,
☆콜트 357 매그넘 회전식권총☆<>WGB,50,0,
☆브라우닝 하이파워 9mm☆<>WGB,50,0,
☆&W M59 오토☆<>WGBK,55,0,
☆콜트 하이웨이 패트롤 맨 38 구경☆<>WGB,55,0,
☆CZ·M75☆<>WGB,50,0,
☆워지 9 mm서브 머신건☆<>WGB,65,0,
☆스페셜 인터레스트 그룹·더 웰 P230 9mm☆<>WGB,50,0,